; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{783583D3-DA16-40C9-8310-93F67CB8BC9F}
AppName=Service Bascula
AppVersion=1.0
;AppVerName=Service Bascula 1.0
AppPublisher=Consensus SAS
AppPublisherURL=http://www.consensussa.com
AppSupportURL=http://www.consensussa.com
AppUpdatesURL=http://www.consensussa.com
DefaultDirName={pf}\Service Bascula
DisableDirPage=yes
DefaultGroupName=Service Bascula
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
OutputDir=c:\output



[Files]
Source: "C:\nodeSerialExample\run.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nodeSerialExample\index.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nodeSerialExample\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: "HKCU"; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Consensus SAS"; ValueData: "C:\Program Files (x86)\Service Bascula\run.exe /index.js"
